# reckey

./: .gitignore  README.md
reckey/: HELP.md  build.gradle  settings.gradle
reckey/front/: package-lock.json  package.json
reckey/front/reckey-app/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js
reckey/front/reckey-app/public/: index.html
reckey/front/reckey-app/src/: App.vue  main.js
reckey/front/reckey-app/src/assets/: style.css
reckey/front/reckey-app/src/components/: ReckeyCategories.vue  ReckeyCompany.vue  ReckeyFooter.vue  ReckeyHeader.vue  ReckeyKeyboardDetail.vue  ReckeyKeyboards.vue  ReckeyKeybooad.vue  ReckeyNavbar.vue
reckey/front/reckey-app/src/modules/: comapnyStore.js  commonStore.js  keyboardStore.js  recordStore.js
reckey/front/reckey-app/src/router/: index.js
reckey/front/reckey-app/src/store/: store.js
reckey/front/reckey-app/src/views/: Categories.vue  Company.vue  Keyboard.vue  Keyboards.vue
reckey/src/main/java/com/reckey/: ReckeyApplication.java
reckey/src/main/java/com/reckey/config/: DatabaseConfig.java
reckey/src/main/java/com/reckey/constants/: Constants.java
reckey/src/main/java/com/reckey/controller/: FileController.java  LoginController.java  MainController.java  ReviewController.java  TestController.java
reckey/src/main/java/com/reckey/dto/: CompanyDTO.java  FileDTO.java  KeyboardDTO.java  ResponseDTO.java  ReviewDTO.java  TestDto.java
reckey/src/main/resources/: application.properties
reckey/src/test/java/com/reckey/: ReckeyApplicationTests.java
(+12 files in other folders)
