server.port=9090

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://reckeydb.cn8tpdteuw1e.ap-northeast-2.rds.amazonaws.com:5432/reckey_dev
spring.datasource.hikari.username=reckey
spring.datasource.hikari.password=reckey21
spring.datasource.hikari.pool-name=reckeyPool